# GitPractice

GitPractice/: .classpath  pom.xml
GitPractice/Hybrid/practice/: Practice.java
GitPractice/test-output/: emailable-report.html  index.html  testng-results.xml
GitPractice/test-output/Default suite/: Default test.html  Default test.xml
GitPractice/test-output/junitreports/: TEST-practice.Practice.xml
GitPractice/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
